- name: variables
  hosts: localhost
  vars:
    course: "terraform"
    trainer: "sandeep"
    duration: "three months"
  tasks:
  - name: paste
    ansible.builtin.debug:
      msg: "hi ,we are learning {{course}} ,from trainer {{trainer}} duration is {{duration}}"   